{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@types/node": "^18",
    "@unocss/nuxt": "^0.51.12",
    "eslint": "^8.40.0",
    "nuxt": "^3.4.3"
  },
  "packageManager": "pnpm@8.4.0",
  "dependencies": {
    "only-allow": "^1.1.1"
  }
}
